{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: "Capstone Final"\
author: "Logan Abraham"\
date: "2025-01-13"\
output:\
  word_document: default\
  pdf_document: default\
  html_document: default\
---\
This R Markdown will use a template from the Google Data Analytics Certification\
(Case Study 1) with some adjusted code due to my use of a larger number of\
datasets for my Analysis.\
\
```\{r\}\
library(tidyverse) #helps wrangle data\
library(ggplot2) #Needed later on for plotting data\
# Use the conflicted package to manage conflicts\
library(conflicted)\
library(dplyr)\
```\
\
\
# Set dplyr::filter and dplyr::lag as the default choices\
```\{r\}\
conflict_prefer("filter", "dplyr")\
conflict_prefer("lag", "dplyr")\
```\
\
\
#=====================\
# STEP 1: COLLECT DATA\
#=====================\
# # Upload Divvy datasets (csv files) here\
```\{r\}\
q1_2019 <- read_csv("Divvy_Trips_2019_Q1.csv")\
q2_2019 <- read_csv("Divvy_Trips_2019_Q2.csv")\
q3_2019 <- read_csv("Divvy_Trips_2019_Q3.csv")\
q4_2019 <- read_csv("Divvy_Trips_2019_Q4.csv")\
q1_2020 <- read_csv("Divvy_Trips_2020_Q1.csv")\
```\
\
\
\
#====================================================\
# STEP 2: WRANGLE DATA AND COMBINE INTO A SINGLE FILE\
#====================================================\
# Compare column names each of the files\
# While the names don't have to be in the same order, they DO need to match perfectly before we can use a command to join them into one file\
```\{r\}\
colnames(q1_2019)\
colnames(q2_2019)\
colnames(q3_2019)\
colnames(q4_2019)\
colnames(q1_2020)\
```\
\
\
# Rename columns to make them consistent with q1_2019 (as this will be the supposed going-forward table design for Divvy)\
```\{r\}\
(q2_2019 <- rename(q2_2019\
                  ,trip_id = '01 - Rental Details Rental ID'\
                  ,start_time = '01 - Rental Details Local Start Time'\
                  ,end_time = '01 - Rental Details Local End Time'\
                  ,bikeid = '01 - Rental Details Bike ID'\
                  ,tripduration = '01 - Rental Details Duration In Seconds Uncapped'\
                  ,from_station_id = '03 - Rental Start Station ID'\
                  ,from_station_name = '03 - Rental Start Station Name'\
                  ,to_station_id = '02 - Rental End Station ID'\
                  ,to_station_name = '02 - Rental End Station Name'\
                  ,usertype = 'User Type'\
                  ,gender = 'Member Gender'\
                  ,birthyear = '05 - Member Details Member Birthday Year'\
                   ))\
```\
```\{r\}\
(q1_2020 <- rename(q1_2020\
                  ,trip_id = 'ride_id'\
                  ,bikeid = 'rideable_type'\
                  ,start_time = 'started_at'\
                  ,end_time = 'ended_at'\
                  ,from_station_id = 'start_station_id'\
                  ,from_station_name = 'start_station_name'\
                  ,to_station_id = 'end_station_id'\
                  ,to_station_name = 'end_station_name'\
                  ,usertype = 'member_casual'\
                  ))\
```\
\
\
# Inspect the dataframes and look for incongruencies\
```\{r\}\
str(q1_2019)\
str(q2_2019)\
str(q3_2019)\
str(q4_2019)\
str(q1_2020)\
```\
\
\
# Convert data types as necessary to match that of q1_2019 so that they can \
stack correctly.\
```\{r\}\
q2_2019 <- mutate(q2_2019\
            ,trip_id = as.character(trip_id)\
            ,start_time = as.POSIXct(start_time, format = "%Y-%m-%d %H:%M:%S")\
            ,end_time = as.POSIXct(end_time)\
            ,bikeid = as.character(bikeid)\
            ,from_station_id = as.numeric(from_station_id)\
            ,to_station_id = as.numeric(to_station_id))\
```\
```\{r\}\
q4_2019 <- mutate(q4_2019 \
                  ,trip_id = as.character(trip_id)\
                  ,from_station_id = as.numeric(from_station_id)\
                  ,to_station_id = as.numeric(to_station_id)\
                  ,bikeid = as.character(bikeid))\
```\
\
\
\
# Stack individual quarter's data frames into one big data frame\
```\{r\}\
all_trips <- bind_rows(q1_2019, q2_2019, q3_2019, q4_2019, q1_2020)\
```\
\
\
\
# Remove lat, long, birthyear, and gender fields as this data was dropped beginning in 2020\
```\{r\}\
all_trips <- all_trips %>%  \
  select(-c(start_lat, start_lng, end_lat, end_lng, birthyear, gender,  "tripduration"))\
```\
\
\
\
\
#======================================================\
# STEP 3: CLEAN UP AND ADD DATA TO PREPARE FOR ANALYSIS\
#======================================================\
# Inspect the new table that has been created\
```\{r\}\
colnames(all_trips)  #List of column names\
nrow(all_trips)  #How many rows are in data frame?\
dim(all_trips)  #Dimensions of the data frame?\
head(all_trips)  #See the first 6 rows of data frame.  Also tail(all_trips)\
str(all_trips)  #See list of columns and data types (numeric, character, etc)\
summary(all_trips)  #Statistical summary of data. Mainly for numerics\
```\
\
\
# There are a few problems we will need to fix:\
# (1) In the "usertype" column, there are two names for members ("member" and "Subscriber") and two names for casual riders ("Customer" and "casual"). We will need to consolidate that from four to two labels.\
# (2) The data can only be aggregated at the ride-level, which is too granular. We will want to add some additional columns of data -- such as day, month, year -- that provide additional opportunities to aggregate the data.\
# (3) We will want to add a calculated field for length of ride since the 2020Q1 data did not have the "tripduration" column. We will add "ride_length" to the entire dataframe for consistency.\
# (4) There are some rides where tripduration shows up as negative, including several hundred rides where Divvy took bikes out of circulation for Quality Control reasons. We will want to delete these rides.\
\
# In the "usertype" column, replace "member" with "Subscriber" and "Casual" with "Customer"\
# Before 2020, Divvy used different labels for these two types of riders ... we will want to make our dataframe consistent with their current nomenclature\
# N.B.: "Level" is a special property of a column that is retained even if a subset does not contain any values from a specific level\
\
# Begin by seeing how many observations fall under each usertype\
```\{r\}\
table(all_trips$usertype)\
```\
\
\
# Reassign to the desired values (we will go with the current 2020 labels)\
```\{r\}\
all_trips <-  all_trips %>% \
  mutate(usertype = recode(usertype\
                                ,"member" = "Subscriber"\
                                ,"casual" = "Customer"))\
```\
\
\
# Check to make sure the proper number of observations were reassigned\
```\{r\}\
table(all_trips$usertype)\
```\
\
\
# Add columns that list the date, month, day, and year of each ride\
# This will allow us to aggregate ride data for each month, day, or year ... before completing these operations we could only aggregate at the ride level\
# https://www.statmethods.net/input/dates.html more on date formats in R found at that link\
```\{r\}\
all_trips$date <- as.Date(all_trips$start_time)\
all_trips$month <- format(as.Date(all_trips$date), "%m")\
all_trips$day <- format(as.Date(all_trips$date), "%d")\
all_trips$year <- format(as.Date(all_trips$date), "%Y")\
all_trips$day_of_week <- format(as.Date(all_trips$date), "%A")\
```\
\
# Add a "ride_length" calculation to all_trips (in seconds)\
# https://stat.ethz.ch/R-manual/R-devel/library/base/html/difftime.html\
```\{r\}\
all_trips$ride_length <- difftime(all_trips$end_time,all_trips$start_time)\
```\
\
\
# Inspect the structure of the columns\
```\{r\}\
str(all_trips)\
```\
\
\
# Convert "ride_length" from Factor to numeric so we can run calculations on the data\
```\{r\}\
is.factor(all_trips$ride_length)\
\
all_trips$ride_length <- as.numeric(as.character(all_trips$ride_length))\
\
is.numeric(all_trips$ride_length)\
```\
\
# Remove "bad" data\
# The dataframe includes a few hundred entries when bikes were taken out of docks and checked for quality by Divvy or ride_length was negative\
# We will create a new version of the dataframe (v2) since data is being removed\
# https://www.datasciencemadesimple.com/delete-or-drop-rows-in-r-with-conditions-2/\
```\{r\}\
all_trips_v2 <- all_trips[!(all_trips$from_station_name == "HQ QR" | all_trips$ride_length<0),]\
```\
\
\
#=====================================\
# STEP 4: CONDUCT DESCRIPTIVE ANALYSIS\
#=====================================\
# Descriptive analysis on ride_length (all figures in seconds)\
```\{r\}\
summary(all_trips_v2$ride_length)\
```\
\
# Compare members and casual users\
```\{r\}\
aggregate(all_trips_v2$ride_length ~ all_trips_v2$usertype, FUN = mean)\
aggregate(all_trips_v2$ride_length ~ all_trips_v2$usertype, FUN = median)\
aggregate(all_trips_v2$ride_length ~ all_trips_v2$usertype, FUN = max)\
aggregate(all_trips_v2$ride_length ~ all_trips_v2$usertype, FUN = min)\
```\
\
\
# See the average ride time by each day for members vs casual users\
```\{r\}\
aggregate(all_trips_v2$ride_length ~ all_trips_v2$usertype + all_trips_v2$day_of_week, FUN = mean)\
```\
\
\
# Notice that the days of the week are out of order. Let's fix that.\
```\{r\}\
all_trips_v2$day_of_week <- ordered(all_trips_v2$day_of_week, levels=c("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"))\
```\
\
\
# Now, let's run the average ride time by each day for members vs casual users\
```\{r\}\
aggregate(all_trips_v2$ride_length ~ all_trips_v2$usertype + all_trips_v2$day_of_week, FUN = mean)\
```\
\
\
# analyze ridership data by type and weekday\
```\{r\}\
all_trips_v2 %>% \
  mutate(weekday = wday(started_at, label = TRUE)) %>%  #creates weekday field using wday()\
  group_by(usertype, weekday) %>%  #groups by usertype and weekday\
  summarise(number_of_rides = n()							#calculates the number of rides and average duration \
            ,average_duration = mean(ride_length)) %>% 		# calculates the average duration\
  arrange(usertype, weekday)								# sorts\
```\
\
\
# Let's visualize the number of rides by rider type\
```\{r\}\
all_trips_v2 %>% \
  mutate(weekday = wday(started_at, label = TRUE)) %>% \
  group_by(usertype, weekday) %>% \
  summarise(number_of_rides = n()\
            ,average_duration = mean(ride_length)) %>% \
  arrange(usertype, weekday)  %>% \
  ggplot(aes(x = weekday, y = number_of_rides, fill = usertype)) +\
  geom_col(position = "dodge")\
```\
\
\
# Let's create a visualization for average duration\
```\{r\}\
all_trips_v2 %>% \
  mutate(weekday = wday(started_at, label = TRUE)) %>% \
  group_by(usertype, weekday) %>% \
  summarise(number_of_rides = n()\
            ,average_duration = mean(ride_length)) %>% \
  arrange(usertype, weekday)  %>% \
  ggplot(aes(x = weekday, y = average_duration, fill = usertype)) +\
  geom_col(position = "dodge")\
```\
#========================================================================\
# STEP 5: CONVERT RIDE LENGTH FROM SECONDS TO MINUTES FOR BETTER ANALYSIS\
#========================================================================\
```\{r\}\
all_trips_v2_minutes <- all_trips_v2 %>%\
     mutate(ride_length = ride_length / 60)\
```\
\
# Obtain Summary Statistics for Analysis\
```\{r\}\
all_trips_v2_minutes %>% \
     mutate(weekday = wday(start_time, label = TRUE)) %>%  \
     filter(!is.na(ride_length)) %>%  \
     group_by(usertype, weekday) %>%  \
     summarise(\
         number_of_rides = n(),\
         average_duration = mean(ride_length, na.rm = TRUE),\
         median_duration = median(ride_length, na.rm = TRUE),\
         max_duration = max(ride_length, na.rm = TRUE),\
         min_duration = min(ride_length, na.rm = TRUE)\
     ) %>% 	\
     arrange(usertype, weekday)\
```\
\
#=================================================\
# STEP 6: EXPORT SUMMARY FILE FOR FURTHER ANALYSIS\
#=================================================\
# Create a csv file that we will visualize in Excel, Tableau, or my presentation software\
# N.B.: This file location is for a Mac. If you are working on a PC, change the file location accordingly (most likely "C:\\Users\\YOUR_USERNAME\\Desktop\\...") to export the data. You can read more here: https://datatofish.com/export-dataframe-to-csv-in-r/\
```\{r\}\
counts_seconds <- aggregate(all_trips_v2$ride_length ~ all_trips_v2$usertype + all_trips_v2$day_of_week, FUN = mean)\
```\
```\{r\}\
counts_minutes <- aggregate(all_trips_v2_minutes$ride_length ~ all_trips_v2_minutes$usertype + all_trips_v2_minutes$day_of_week, FUN = mean)\
```\
\
Downlaod file with original data with ride length as seconds\
```\{r\}\
write.csv(counts_seconds, file = 'avg_ride_length_seconds.csv')\
```\
\
Downlaod file with ride length data as minutes\
```\{r\}\
write.csv(counts_minutes, file = 'avg_ride_length_minutes.csv')\
```\
\
}